# -onferenceTracker

./: conferenceTracker.sln
ConferenceTracker.Core/: ConferenceTracker.Core.csproj  Grabber.cs  Parser.cs  WebProgramStructure.md
ConferenceTracker.Core/Models/: ConferenceData.cs  Result.cs  Section.cs  Speach.cs  Speaker.cs
ConferenceTracker.Core/Resources/: Speakers.json
ConferenceTracker.Test/: ConferenceTracker.Test.csproj  GrabberTests.cs
ConferenceTracker/ConferenceTracker/: App.xaml  App.xaml.cs  ConferenceManager.cs  ConferenceTracker.csproj  ExtendedListView.cs  IocContainer.cs  MainPage.xaml  MainPage.xaml.cs
ConferenceTracker/ConferenceTracker.Android/: ConferenceTracker.Android.csproj  ExtendedListViewRenderer.cs  MainActivity.cs
ConferenceTracker/ConferenceTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConferenceTracker/ConferenceTracker.Android/Resources/: Resource.designer.cs
ConferenceTracker/ConferenceTracker.Android/Resources/values/: Strings.xml
ConferenceTracker/ConferenceTracker/Converters/: ExistElementToBoolConverter.cs  IsNotNullToBoolConverter.cs  IsNullToBoolConverter.cs
ConferenceTracker/ConferenceTracker/Models/: FavoriteSpeach.cs  SectionSpeaches.cs
ConferenceTracker/ConferenceTracker/Pages/: SpeachesPage.xaml  SpeachesPage.xaml.cs
ConferenceTracker/ConferenceTracker/ViewModels/: BaseViewModel.cs  SectionViewModel.cs
ConferenceTracker/ConferenceTracker/Views/: SectionView.xaml  SectionView.xaml.cs
